# Barbapapa

./: pom.xml
src/main/java/com/foo/barbapapa/: Barbapapa.java  BarbapapaBodyWriter.java  BarbapapaExtension.java  BarbapapaListener.java  BarbapapaTemplateBuilderImpl.java  BarbapapaTemplateModelImpl.java  BarbapapaTemplatesManager.java  BarbapapaTypedTemplateImpl.java
src/main/java/com/foo/barbapapa/api/: For.java  SelectedTemplateBuilder.java  Template.java  TemplateBuilder.java  TemplateModel.java  TypedTemplate.java  Writable.java
src/main/java/com/foo/barbapapa/integration/: Barbapapa.java  BarbapapaBodyWriter.java  BarbapapaListener.java
src/test/java/com/foo/barbapapa/: AppTest.java  IndexTemplate.java
src/test/resources/templates/: index.html  result.html  result_1.html
